{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "better-codex",
  "version": "0.4.18",
  "description": "Open the shared Better Codex task board through the existing local Runtime.",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "board",
    "tasks",
    "observations"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Better Codex",
        "shortDescription": "Task board, agents, and projects",
        "longDescription": "Reuse the Better Codex board in an MCP App. Read task and observation state, create and update task content with dedicated tools, and report external execution without taking ownership of its worker.",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Open the Better Codex board."
        ]
      }
    }
  }
}
