{
  "name": "better-codex",
  "version": "0.4.10-beta.8",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "better-codex": "dist/cli.js",
    "better-codex-hub": "dist/hub-cli.js",
    "better-codex-relay": "dist/relay-cli.js"
  },
  "files": [
    "assets/better-codex.png",
    "assets/web/better-codex-icon-192.png",
    "assets/web/better-codex-icon-512.png",
    "dist/cdp.js",
    "dist/cli.js",
    "dist/codex-cli.js",
    "dist/codex-usage.js",
    "dist/codex-semantics.js",
    "dist/design-system.js",
    "dist/appearance.js",
    "dist/agent-profiles.js",
    "dist/compatibility.js",
    "dist/config.js",
    "dist/db.js",
    "dist/dom.js",
    "dist/features.js",
    "dist/injection-state.js",
    "dist/hub-auth.js",
    "dist/hub-cli.js",
    "dist/hub-server.js",
    "dist/hub-updater.js",
    "dist/hub-store.js",
    "dist/locale.js",
    "dist/launch-integration.js",
    "dist/mcp-app.js",
    "dist/model-catalog.js",
    "dist/mockup.js",
    "dist/runtime-state.js",
    "dist/release-update.js",
    "dist/relay-auth.js",
    "dist/relay-cli.js",
    "dist/relay-config.js",
    "dist/relay-protocol.js",
    "dist/request-receipts.js",
    "dist/relay-server.js",
    "dist/relay-store.js",
    "dist/remote-mode.js",
    "dist/runtime-relay-client.js",
    "dist/session-host.js",
    "dist/session-host-client.js",
    "dist/session-host-protocol.js",
    "dist/server.js",
    "dist/sync-client.js",
    "dist/sync-config.js",
    "dist/sync-contract.js",
    "dist/service.js",
    "dist/session-relay.js",
    "dist/session-transcript.js",
    "dist/markdown.js",
    "dist/updater.js",
    "dist/user-profile.js",
    "dist/version.js",
    "dist/web-host.js",
    "dist/web-app.js",
    "dist/worker.js"
  ],
  "scripts": {
    "build": "tsc && node scripts/refresh-local-install.mjs && node scripts/refresh-injector.mjs",
    "dev": "tsx src/cli.ts serve",
    "dev:install": "npm run build && node scripts/development-instance.mjs install",
    "dev:mockup": "node scripts/dev-mockup.mjs",
    "dev:status": "node scripts/development-instance.mjs status",
    "dev:uninstall": "node scripts/development-instance.mjs uninstall",
    "package:binary": "node scripts/package.mjs",
    "package:update-manifest": "node scripts/create-update-manifest.mjs release",
    "release:beta": "node scripts/release-beta.mjs prepare",
    "release:beta:check": "node scripts/release-beta.mjs check",
    "start": "node dist/cli.js serve",
    "hub": "tsx src/hub-cli.ts",
    "hub:start": "node dist/hub-cli.js serve",
    "relay": "tsx src/relay-cli.ts",
    "relay:start": "node dist/relay-cli.js serve",
    "better-codex": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-force-exit --test-concurrency=2 test/*.test.ts",
    "test:web": "playwright test",
    "test:web:smoke": "playwright test test/e2e/web/local-smoke.spec.ts",
    "test:web:debug": "playwright test --headed --debug",
    "test:web:stack": "node scripts/test-web-stack.mjs",
    "test:web:selfhost": "playwright test test/e2e/selfhost",
    "test:deploy:selfhost": "node scripts/test-selfhost-deployment.mjs",
    "test:acceptance": "node scripts/run-acceptance.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lucide-static": "^1.28.0",
    "ws": "^8.21.0"
  }
}
